{
    "configurations": [
    
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.jafui.app.backend_jafui.Application",
            "projectName": "backend-jafui",
            "vmArgs": "-Dspring.config.location=C:\\Users\\Rafhaella\\projeto-sdm\\"
        }
    ]
}