{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendUserApplication<backend-user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jafui.app.BackendUserApplication",
            "projectName": "backend-user",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}